PORT=3333
HOST=0.0.0.0
NODE_ENV=testing
APP_KEY=Nhk4bomMA2_Il9p8naxuboCWyTcfM2wt
DB_CONNECTION=sqlite
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=1a87a326ed4295
SMTP_PASSWORD=7177dddeaa4f32
CACHE_VIEWS=false
