PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Nhk4bomMA2_Il9p8naxuboCWyTcfM2wt
DRIVE_DISK=local
DB_CONNECTION=sqlite
CACHE_VIEWS=false
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
